<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELP</title>
</head>
<img src="./balao01.png" alt="balão de conversa com reticências" width="5%"
<body>
    <div class="container">

        
        <header class="cabeçalho">
            <h1 style="text-align: center; font-family: Tahoma, Verdana, sans-serif;" >HELP</h1>
            Minha Página</h1>

            <nav class="menu"
              <ul>
                <li><a href="./about.html">HOME</a></li>
                <li><a href="./help.html">HELP</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
              </ul>
            </nav>


            </header>
            <section>
                <div>
                    <h2>Ajudando a comunidade!
                        <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. A quo natus labore corporis accusamus. Adipisci 
        sapiente
                         inventore aliquid repellendus modi id repellat architecto, incidunt aspernatur asperores dolorum cumque
        blanditiis odit?
                         Corrupti excepturi ullam quas explicabo volumptatum natus aut. Ratione esse eum reiciendis fugit voluptatibus
        quia, omnis vel
                         dolorem quod incidunt perspiciatis molestias velit possimus maiores consequetur nisi consequuntur hic ipsa,
        ea, veritatis dolor!
                         Veniam veritatis dolorum voluptatem voluptas vero, iste sunt necessitatibus! Quidem a illum accusamus cum 
        odit assumenda fugiat fuga quibusdam iusto pariatur 
                        est ducimus corrupti excepturi dolor eos voluptatem minima aliquid quasi, natus veniam reprehenderit odio 
        tenetur iste!
                        </p>
                    </h2>
                    </div>
                    <div>
                        <h2>Parceiros</h2>

                        <figure>

                            <img src="./facebook-logo.png" alt="" width="25%"></a>
                            <figcaption>Facebook</figcaption>

                            </figure>
                         <div>
                         </section>
                         <div>
                         </body>
                         </html>